MONGODB_URI="mongodb+srv://krishiconnect:1234567890@cluster0.sce5c.mongodb.net/busTracking?retryWrites=true&w=majority"

JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number